{"flutter":{"platforms":{"android":{"default":{"projectId":"very-memo","appId":"1:634454835385:android:b72f320db6dbdaa9619b68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"very-memo","appId":"1:634454835385:ios:b44169da394eee5c619b68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"very-memo","appId":"1:634454835385:ios:b44169da394eee5c619b68","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"very-memo","configurations":{"android":"1:634454835385:android:b72f320db6dbdaa9619b68","ios":"1:634454835385:ios:b44169da394eee5c619b68","macos":"1:634454835385:ios:b44169da394eee5c619b68","web":"1:634454835385:web:d06b8b120e337241619b68"}}}}}}